source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'mandrill-api'

group :development do
  gem 'sqlite3', '1.3.5'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '3.2.2'
	gem 'sass-rails', '~> 3.2'
	gem 'bootstrap-sass', '~> 2.3.1.0'
  gem 'uglifier', '1.2.3'
  gem 'bcrypt-ruby'
end

gem 'jquery-rails', '2.0.2'

group :production do
  gem 'pg', '0.12.2'
end
