# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  teamgroup: MyString
  teamname: MyString
  leader: MyString
  leaderemail: MyString

two:
  teamgroup: MyString
  teamname: MyString
  leader: MyString
  leaderemail: MyString
